<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/res.qrc">
    <normaloff>:/new/images/calculator.png</normaloff>:/new/images/calculator.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btn_calc">
        <property name="text">
         <string>Calculate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_optType">
        <property name="text">
         <string>Rodzaj optymalizacji:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comb_type">
        <item>
         <property name="text">
          <string>MAX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MIN</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_precision">
        <property name="text">
         <string>Precyzja:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_precision">
        <property name="text">
         <string>0.0001</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_objFun">
      <property name="text">
       <string>Funkcja celu:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_conFun">
      <property name="text">
       <string>Ograniczenia:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPlainTextEdit" name="text_conFun"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_logger">
      <property name="text">
       <string>Komunikaty aplikacji:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QTextBrowser" name="disp_logger"/>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="text_objFun"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPlik">
    <property name="title">
     <string>P&amp;lik</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionNowy"/>
    <addaction name="separator"/>
    <addaction name="actionWczytaj"/>
    <addaction name="separator"/>
    <addaction name="actionZapisz"/>
    <addaction name="actionZapisz_jako"/>
    <addaction name="separator"/>
    <addaction name="actionZamknij"/>
   </widget>
   <widget class="QMenu" name="menuPomoc">
    <property name="title">
     <string>Pomo&amp;c</string>
    </property>
    <addaction name="actionTw_rcy"/>
   </widget>
   <addaction name="menuPlik"/>
   <addaction name="menuPomoc"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWczytaj">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/new/images/loadFile.png</normaloff>:/new/images/loadFile.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Wczytaj</string>
   </property>
  </action>
  <action name="actionZapisz">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/new/images/save.png</normaloff>:/new/images/save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Zapisz</string>
   </property>
  </action>
  <action name="actionZapisz_jako">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/new/images/saveAs.png</normaloff>:/new/images/saveAs.png</iconset>
   </property>
   <property name="text">
    <string>Zapisz &amp;jako</string>
   </property>
  </action>
  <action name="actionZamknij">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/new/images/exit.png</normaloff>:/new/images/exit.png</iconset>
   </property>
   <property name="text">
    <string>Z&amp;amknij</string>
   </property>
  </action>
  <action name="actionTw_rcy">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/new/images/hammer.png</normaloff>:/new/images/hammer.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Twórcy</string>
   </property>
  </action>
  <action name="actionNowy">
   <property name="icon">
    <iconset resource="../res/res.qrc">
     <normaloff>:/new/images/new-file.png</normaloff>:/new/images/new-file.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Nowy</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../res/res.qrc"/>
 </resources>
 <connections/>
</ui>
